#rabbitmq
JOB_QUEUE_USER="videotranscoderjob"
JOB_QUEUE_PASSWORD="job@videotranscoder"
JOB_QUEUE_EC2_IP= "16.171.0.225"
JOB_QUEUE_PORT=5672

JOB_QUEUE_EXCHANGE="job-event-exchange"
JOB_QUEUE_EXCHANGE_TYPE="direct"
JOB_QUEUE_NAME="job-event-queue"
JOB_QUEUE_ROUTING_KEY="test-key-1296"